
// Формируем цветовую схему сайта

@primary:    #3DA4CB; // primary 
@secondary:  #fe4a49; // secondary
@additional: #fed766; // additional
@additionalLight: #fddf97; // additionalLight



@textDark:   #1c1c1c; // textDark
@textLight:  #3D4B64; // textLight		


@white: #fbfdff; // white
@whiteFull: #fff; // whiteFull
@gray:  #c9d6df; // gray
@black: #181818; // black

// Цвета ошибок, предупреждений и уведомлений

@info:    #2A708B; // info
@warning: #FE6233; // warning
@error:   #E75237; // error
@success: #22D787; // success


// Именованные цвета, для удобства использования
@bodyColor:       @white;       // bodyColor
@textColor:       @textDark;    // textColor
@linkColor:       @primary;     // linkColor
@linkHoverColor:  @secondary;  // linkHoverColor
@placeholderText: @gray;       // placeholderText


// Цвета кнопок
@btnColor:           @white;      // btnColor
@btnBackground:      lighten(@primary, 10%);  // btnBackground
@btnHoverColor:      @white;      // btnHoverColor
@btnHoverBackground: @primary;    // btnHoverBackground



// Шрифты

@sans: 'Open Sans', Tahoma, sans-serif; // sans
@serif: "Times New Roman", Times, serif;    // serif

// Размеры

@baseFontSize: 16px;   // baseFontSize
@baseLineHeight: 1.6; // baseLineHeight
@inputHeight: 40px;    // inputHeight


// Прочие переменные

@allIconsUrl: '/local/codenails/images/all-icons.png'; // allIconsUrl



