/* ==========================================================================
   LEFT-NAV */
/* ========================================================================== */

	.left-nav-block {
		margin: 0;
		padding: 20px 0;
	}
	.left-nav {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			&.active {
				> a {
					color: @additional;
				}
			}
		}
	}

